{
    "name": "p2s/pokeapi-wrapper",
    "autoload": {
        "psr-4": {
            "PokeAPI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ana Clara",
            "email": "anaclrdev@gmail.com"
        }
    ],
    "require": {}
}
